# https://github.com/joshuablais/compline


foreground=#f0efeb
background=#1a1d21
cursor=#DBCDB3

# normal (0-7)
color0=#1a1d21
color1=#CDACAC
color2=#b8c4b8
color3=#d4ccb4
color4=#b4bcc4
color5=#8b919a
color6=#b4c0c8
color7=#e0dcd4

# bright (8-15)
color8=#3d424a
color9=#CDACAC
color10=#b8c4b8
color11=#d4ccb4
color12=#b4bcc4
color13=#8b919a
color14=#b4c4bc
color15=#f0efeb
