# Compline
[colors]
cursor = 1a1d21 f0efeb
foreground = f0efeb
background = 1a1d21
selection-foreground=3d424a
selection-background=e0dcd4
jump-labels=1a1d21 d4ccb4

## Normal/regular colors (color palette 0-7)
regular0 = 22262b  # black
regular1 = cdacac  # red
regular2 = b8c4b8  # green
regular3 = d4ccb4  # yellow
regular4 = b4bcc4  # blue
regular5 = ccc4b4  # magenta
regular6 = b4c0c8  # cyan
regular7 = ccc4b4  # white

## Bright colors (color palette 8-15)
bright0 = 515761   # bright black
bright1 = cdacac   # bright red
bright2 = b8c4b8   # bright green
bright3 = d4ccb4   # bright yellow
bright4 = b4bcc4   # bright blue
bright5 = ccc4b4   # bright magenta
bright6 = b4c0c8   # bright cyan
bright7 = e0dcd4   # bright white

# Lauds
[colors2]
cursor = f0efeb 1a1d21
foreground = 1a1d21
background = f0efeb
selection-foreground=b8b5b0
selection-background=2d2a27
jump-labels=f0efeb 8b7e52

## Normal/regular colors (color palette 0-7)
regular0 = e0dcd4  # black
regular1 = 8b6666  # red
regular2 = 5a6b5a  # green
regular3 = 8b7e52  # yellow
regular4 = 5a6b7a  # blue
regular5 = 7a6d5a  # magenta
regular6 = 64757d  # cyan
regular7 = 4a4d51  # white

## Bright colors (color palette 8-15)
bright0 = 9a9791   # bright black
bright1 = 8b6666   # bright red
bright2 = 5a6b5a   # bright green
bright3 = 8b7e52   # bright yellow
bright4 = 5a6b7a   # bright blue
bright5 = 7a6d5a   # bright magenta
bright6 = 64757d   # bright cyan
bright7 = 2d2a27   # bright white
